---
- name: Install Mozilla Thunderbird client
  hosts: all
  become: true

  tasks:
    - name: Install Mozilla Thunderbird
      ansible.builtin.apt:
        update_cache: true
        pkg:
          - thunderbird
